/*
var
    temp: inteiro
    funcionario, categoria: caractere

inicio
    escreva("ESCOLHA A SUA CATEGORIA: \nG - Projeto Grande \nM - Projeto Médio \nP - Projeto Pequeno\n")
    leia(categoria)
    
    escreva("Diga o nome do funcionário: ")
    leia(funcionario)

    escreva("Diga o tempo de empresa: ")
    leia(temp)

    temp <- temp * 2

    se categoria = "G" entao
        se temp > 0 entao
            escreva("A sua pontuação FOI DE ", (temp + 10), "\n")
        senao
            escreva("Inválido\n")
        fimse
    senao se categoria = "M" entao
        se temp > 0 entao
            escreva("A sua pontuação FOI DE ", (temp + 5), "\n")
        senao
            escreva("Inválido\n")
        fimse
    senao se categoria = "P" entao
        se temp > 0 entao
            escreva("A sua pontuação FOI DE ", (temp + 2), "\n")
        senao
            escreva("Inválido\n")
        fimse
    fimse
fim
teste de mesa 

Etapa	Entrada	Cálculo	Resultado
Categoria   M	    -	    -
Funcionario carlos	-	    -
Tempo	4	4 ×	8
Pontuação	M	8 + 5	13

 
 */
package ex30;

import javax.swing.JOptionPane;
public class Ex30 {

    
    public static void main(String[] args) {
        // VAR
        int temp;
        String funcionario, s_temp;
               
        
        JOptionPane.showInputDialog(null, "ESCOLHA A SUA CATEGORIA: \nG - Projeto Grande \nM - Projeto Médio \nP - Projeto Pequeno");
        
        funcionario = JOptionPane.showInputDialog("Diga o nome do funcionário ");
        s_temp = JOptionPane.showInputDialog("Diga o tempo de empresa ");
        temp = Integer.parseInt(s_temp);
        temp = temp * 2;
       
         
        
        if(funcionario.equals("G"))
        {
            if(temp > 0)
            {
                JOptionPane.showMessageDialog(null, "a sua pontuação FOI DE  " + (temp +10));
            }
            else
            {
                JOptionPane.showMessageDialog(null, " inválido " );
            }
             if (funcionario.equals("M"))
             {
                 if(temp>0)
             
                    {
JOptionPane.showMessageDialog(null, "a sua pontuação FOI DE  " + (temp +5));               }
             else
             {
                  JOptionPane.showMessageDialog(null, " inválido");
             }
             if (funcionario.equals("P"))
                    {
                        if(temp>0)
                                {
                    
                     JOptionPane.showMessageDialog(null, "a sua pontuação FOI DE  " + (temp +2));
                                }
             else
             {
                  JOptionPane.showMessageDialog(null, " inválido ");
             
        }
    }
    }
        }
    }
}
