/* Declaração de variáveis
declare qtd1cent, qtd5cent, qtd10cent, qtd25cent, qtd50cent, qtd1real: inteiro
declare total: real

// Entrada de dados
escreva("Quantidade de moedas de 1 centavo: ")
leia(qtd1cent)

escreva("Quantidade de moedas de 5 centavos: ")
leia(qtd5cent)

escreva("Quantidade de moedas de 10 centavos: ")
leia(qtd10cent)

escreva("Quantidade de moedas de 25 centavos: ")
leia(qtd25cent)

escreva("Quantidade de moedas de 50 centavos: ")
leia(qtd50cent)

escreva("Quantidade de moedas de 1 real: ")
leia(qtd1real)

// Cálculo do total em reais
total <- (qtd1cent * 0.01) + (qtd5cent * 0.05) + (qtd10cent * 0.10) + 
         (qtd25cent * 0.25) + (qtd50cent * 0.50) + (qtd1real * 1.00)

// Exibe o resultado
escreva("Total economizado: R$ ", total:2)

TESTE DE MESA

1CENTAVO // 5CENTAVOS// 10CENTAVOS // 25CENTAVOS // 50CENTAVOS // 1 REAL // TOTAL // ESCREVA
  1             5          10           25            50           1        35.76      35.76
  10            10          10           10           10            10       19.10     19.10
*/





import javax.swing.JOptionPane;

public class Ex22 {
    public static void main(String[] args) {
        // Leitura da quantidade de cada tipo de moeda
        int qtd1cent = Integer.parseInt(JOptionPane.showInputDialog("Quantidade de moedas de 1 centavo:"));
        int qtd5cent = Integer.parseInt(JOptionPane.showInputDialog("Quantidade de moedas de 5 centavos:"));
        int qtd10cent = Integer.parseInt(JOptionPane.showInputDialog("Quantidade de moedas de 10 centavos:"));
        int qtd25cent = Integer.parseInt(JOptionPane.showInputDialog("Quantidade de moedas de 25 centavos:"));
        int qtd50cent = Integer.parseInt(JOptionPane.showInputDialog("Quantidade de moedas de 50 centavos:"));
        int qtd1real = Integer.parseInt(JOptionPane.showInputDialog("Quantidade de moedas de 1 real:"));

        // Cálculo do total em reais
        double total = (qtd1cent * 0.01) + (qtd5cent * 0.05) + (qtd10cent * 0.10) + 
                       (qtd25cent * 0.25) + (qtd50cent * 0.50) + (qtd1real * 1.00);

        // Exibição do total economizado
                if(total>0){
                     JOptionPane.showMessageDialog(null, "Total economizado: R$ " + String.format("%.2f", total));
                }
                else {
                    JOptionPane.showMessageDialog(null, "Nao há moedas");
                }
       
    }
}
