/*
INICIO 
proporcaoAgua,proporcaoSuco,litrosAgua,litrosSuco,Total

LEIA
ProporcaoAgua <- Agua
ProporcaoSuco <- Suco
LitrosAgua
LitrosSuco
Total


ESCREVA
(" quantos litros de refresco deseja preopaarar?")
(" Para fazer x litros de refresco, voce precisa de x litros de agua e x litros de suco")

Fim

teste de mesa

REFRESCOS // AGUA // SUCO // TOTAL // ESCREVA
5           4          1     5         5




*/
package ex24;

import javax.swing.JOptionPane;

public class ex24 {
    public static void main(String[] args) {
        String input = JOptionPane.showInputDialog("Quantos litros de refresco deseja preparar?");
        double totalLitros = Double.parseDouble(input);

        
        double proporcaoAgua = 8.0 / 10.0; 
        double proporcaoSuco = 2.0 / 10.0; 

        
        double litrosAgua = totalLitros * proporcaoAgua;
        double litrosSuco = totalLitros * proporcaoSuco;

        
        String mensagem = String.format("Para fazer %.2f litros de refresco, você precisa de:\n- %.2f litros de água\n- %.2f litros de suco de maracujá", 
                                        totalLitros, litrosAgua, litrosSuco);
        JOptionPane.showMessageDialog(null, mensagem);
    }
}
