var
    compra1, compra2, compra3, compra4: real
    totalGasto, pontos: real

inicio
    escreva("Digite o valor da 1ª compra: ")
    leia(compra1)

    escreva("Digite o valor da 2ª compra: ")
    leia(compra2)

    escreva("Digite o valor da 3ª compra: ")
    leia(compra3)

    escreva("Digite o valor da 4ª compra: ")
    leia(compra4)

    totalGasto <- compra1 + compra2 + compra3 + compra4
    pontos <- totalGasto / 5.0

    escreva("Pontos acumulados: ", pontos, "\n")
fim

teste de mesa 
Iteração compra1 compra2 compra3 compra4 totalGasto	pontos
1ª	      10	    -	   -	      - 	  - 	    -        
2ª	      10	   20	   - 	      -       -         -
3ª	      10	   20	  30	      -       -         -
4ª	      10	   20	  30	      40	  100	     20.0


import javax.swing.JOptionPane;

public class Ex27 {
    public static void main(String[] args) {
        // Leitura dos valores das 4 compras
        double compra1 = Double.parseDouble(JOptionPane.showInputDialog("Digite o valor da 1ª compra:"));
        double compra2 = Double.parseDouble(JOptionPane.showInputDialog("Digite o valor da 2ª compra:"));
        double compra3 = Double.parseDouble(JOptionPane.showInputDialog("Digite o valor da 3ª compra:"));
        double compra4 = Double.parseDouble(JOptionPane.showInputDialog("Digite o valor da 4ª compra:"));

        // Cálculo dos pontos acumulados
        double totalGasto = compra1 + compra2 + compra3 + compra4;
        double pontos = totalGasto / 5.0;

        // Exibição do total de pontos
        JOptionPane.showMessageDialog(null, "Pontos acumulados: " + pontos);
    }
}
